<!DOCTYPE html>

<html>
<head>
<link rel='stylesheet' type='text/css' href='https://larbs.xyz/style.css'>
<link rel="icon" type="image/png" href="./images/DemonLogo.jpg">
<title>DEBMON&mdash;Demon's Auto-Rice Bootstrapping Scripts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <header><h1>DEBMON</h1>

<h2><a target="_blank" href="https://demonkingswarn.is-a.dev">Demon's</a> Auto-Rice Bootstrapping Scripts</h2>

</header>

<main>
  <h2>DEBMON</h2>

<p>DEBMON is an efficient shell script that will install a fully-featured tiling window manager-based system on any Ubuntu or <a href="https://system76.com/pop">Pop!_os</a>-based system, without any of the routine of manual post-install processes and configuration.</p>

<p>By default, DEBMON installs and deploys <a target="_blank" href="https://github.com/demonkingswarn/dotfiles-2">my own personal dotfiles</a> which people may know from <a target="_blank" href="https://youtube.com/c/SwarnadityaSinghTheGamingGuruji">my videos on YouTube</a>. It will install <a href="https://i3wm.org">my special build of i3wm</a> which is very cool.</p>

<aside>
  DEBMON can also be forked <a target="_blank" href="https://github.com/demonkingswarn/debmon">on Github</a> or given command line options to customize it for your own needs: you can have it deploy your own dotfiles and install all prerequisite programs, as LARBS only needs to read a single list of programs, and the script itself is designed to be easily rearranged.
</aside>

<h2>Two types of DEBMON users</h2>

<p>Is DEBMON for you? Probably yes. I don't know how else you would've found this site. The script is for two types of people:</p>

<ol>
    <li>People who already know their stuff and just want to automate installing a system without doing the boring stuff you've done a million times.</li>
    <li>Novices who want to use and learn about a leet hackerman computer setup like those in the movies for either efficiency or looking cool.</li>
</ol>

<p>
No actual phonies allowed though.
The goal of the system for novices is helping you understand how a good Unix system works and how it is modified.
This is not a hand-holding distro that does things automatically for you.
Instead, you realize how easy it is to set things up automatically yourself.
</p>

<h2>Installation</h2>

<p>On any (preferrably fresh) install of Ubuntu or <a href="https://system76.com/pop">Pop!_os</a>, make sure <code>git</code> is installed and just run the following as the root user:</p>

<pre><code>git clone https://github.com/demonkingswarn/debmon.git
cd debmon
chmod +x debmon.sh
sh debmon.sh
</code></pre>

<p>DEBMON will then guide you through installation, which is typically relatively snappy. On my slow internet, it takes around 10 minutes.</p>

<p>Note that the DEBMON scripts will not partition any drives or wipe anything, <strong>but</strong> when it deploys the dotfiles, it will overwrite any preexisting files: e.g. the DEBMON bashrc will replace your old bashrc, etc. To avoid even this risk, you can tell DEBMON to install for a new username and nothing will be overwritten.</p>

<h2>What does DEBMON install?</h2>

<p>You can check out the programs list that DEBMON parses for installation <a target="_blank" href="https://github.com/demonkingswarn/debmon/blob/main/notes.txt">right here!</a>. Yup, the input text is the documentation. You might call it lazy&mdash;I call it peak efficiency!</p>

<p>
Here is some idea of the programs installed:
</p>

<aside>If you don't know any of these programs and this is all Greek to you, don't worry because it's all done automatically for you and you will learn as you use the system.</aside>

<ul>
  <li>software: i3 (window manager), bumblebee (status bar) st (terminal), dmenu, rofi, etc., all sensible builds even with the minimalist source pre-downloaded for you.</li>
    <li>Minimalist and keyboard-centric programs for file management (lf), mail (neomutt), RSS (newsboat), music/audio (paplay) etc.</li>
    <li>Highly extensible programs for everything else: sxiv (image viewer), zathura (pdf/djvu/epub reader).</li>
    <li>A well featured and configured shell (zsh) and other core programs, including many elegant scripts.</li>
</ul>

<p>Note that making your own fork of DEBMON is as easy as using your own dotfiles, making a programs file like the one above, and making any other direct changes to the script you want.</p>

</body>
</html>

