<html>
  <head>
    <link rel="icon" href="https://yt3.ggpht.com/a/AATXAJy8stJvLJrN0cleHvkBG4hVDcCMy3p47CZTWWtk=s900-c-k-c0xffffffff-no-rj-mo">
		<meta charset = "UTF-8">
		<meta name = "description" content = "A place where i am in control.">
		<meta name = "author" content = "swarnaditya singh">
		<meta name = "keywords" content = "DemonKingSwarn, Swarnaditya Singh, Linux, Windows, MacOS, Unix, Linux For Noobs, Ubuntu">
		<meta name="title" content="DemonKingSwarn" />
		<meta 
      name="description"
      content="The complete guide to Linux." />
		<meta name = "viewport" content = "width=device-width, initial-scale=1.0">
		<meta property="og:title" content="DemonKingSwarn: Gamer, Programmer, YouTuber - demonkingswarn.is-a.dev" />
		<meta property="og:url" content="http://DemonKingSwarn.is-a.dev/" />
		<meta property="og:site_name" content="demonkingswarn.is-a.dev" />
		<meta
    property="og:description"
    content="The complete guide to Linux."/>
		<meta name="og:site_name" content="DemonKingSwarn | Graphics | Code" />
		<meta name="og:type" content="website" />
    <title>
      DemonKingSwarn - LinuxForNoobs
    </title>
  </head>
  <body>
    <p><b>Why use Linux over Windows (or MacOS)?</b>
      <br>
      <ul>
        <li>Linux is faster than Windows, especially on old hardware.</li>
        <li>You have dozens of different desktop environments (user interfaces) on Linux.</li>
        <li>The download size and install size of Windows is HUGE!</li>
        <li>Linux is free in cost and free as in freedom.</li>
        <li>Linux ships with lots of free applications, and has more free apps available than Windows.</li>
        <li>Linux is more secure than Windows.</li>
        <li>Linux respects your privacy; Windows spies on its users.</li>
      </ul>
    </p>
      <br>
      <p><b>So which Linux distribution should I choose?</b>
      <br>
      <ul>
        <li><a href="https://linuxmint.com">Linux Mint</a></li>
        <li><a href="https://system76.com/pop">POP!_OS</a></li>
        <li><a href="https://endeavouros.com/">EndeavourOS</a></li>
        <li><a href="https://lubuntu.net">Lubuntu</a></li>
        <li><a href="https://getfedora.org">Fedora</a></li>
      </ul>
    </p>
      <br>
      <p><b>How can I try out Linux?</b>
      <br>
      <ul>
        <li>Live USB stick.</li>
        <li>Install Linux in a virtual machine.</li>
        <li>Install Linux on a test machine.</li>
        <li><a href="https://www.distrotest.net/">Distrotest.net</a></li>
      </ul>
    </p>
      <br>
      <p><b>How to install software on Linux?</b>
      <br>
      <ul>
        <li>GUI based Package Managers.</li>
        <li>CLI based Package Managers.</li>
      </ul>
    </p>
      <br>
      <p><b>Do you have to use the command line?</b>
      <br>
      <ul>
        <li>No, but it's good to become familiar with the terminal.</li>
      </ul>
    </p>
      <br>
      <p><b>Some Linux creators to watch and learn more about Linux from:-</b>
      <br>
      <ul>
        <li><a href="https://youtube.com/c/DistroTube">DistroTube</a></li>
        <li><a href="https://youtube.com/c/lukesmithxyz">Luke Smith</a></li>
        <li><a href="https://youtube.com/c/thelinuxexperiment">The Linux Experiment</a></li>
    </p>
    <hr>
    <p>
      In case you think this site is ugly, then it's not. It's <a href="http://motherfuckingwebsite.com/">minimal</a>.</p>
  </body>
</html>
